<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DoTo(day)</title>
</head>
<body>
    <div>
        <input type="text" name="inpbox" id="inp">
        <button id="btn" onclick="getData(this)">Add</button>
        <button id="deleteSel" onclick="">Delete Selected</button>
    </div>
    <div>
        <ul id="list"></ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js.js"></script>
</body>
</html>